[00:15.52] 그늘에 살며시 숨는 게 어때?
[00:20.59] 꽃봉오리 같은 꽃도 있잖아
[00:25.46] 비밀로 해서 지키는 게 좋지 않을까
[00:30.42] 누구에게도 방해받지 않고 화려하게 피어 있다
[00:37.92] 달콤쌉싸름한 맛에 빠지지 않아
[00:35.53] 
[00:38.25] 그 판단이 하찮다
[00:40.60] 걱정하며 고개를 숙이지 마세요
[00:45.71] 사랑에 익숙해지지 않아
[00:48.14] 쓸데없이 꾸미지 않는다
[00:50.70] 예쁘게 꾸며진 꽃병도 비료도 아무것도 필요 없다
[00:55.54] 그 모습이 아름답다
[00:59.04] 
[00:59.42] 꽃이 되어 자, 냉소적으로 웃어
[01:04.37] 그 얼굴에 소름이 돋아 눈을 뗄 수 없다
[01:09.32] 맛을 보고 네 독은 내 약이야
[01:15.73] 감싸줄 테니까 웃어
[01:21.73] 
[01:25.02] 나 만나고 싶어 만나고 싶어
[01:27.13] 그 미소를 보고 싶다 만나고 싶다
[01:31.71] 그렇게 말하면 웃어줄까?
[01:35.44] 뒤에서 조력하는 정도는 괜찮지 않을까?
[01:40.58] 욕심을 내자면 이 손으로 피워 보이고 싶다
[01:49.08] 병처럼 마음을 갉아먹는 꽃
[01:45.30] 
[01:52.88] 죽이고 싶지 않아
[01:57.88] 빛이 닿지 않더라도
[02:02.85] 물을 계속 주니까
[02:07.35] 
[02:10.34] 이제 좀 눈치 채라
[02:13.59] 너는 멋져
[02:15.94] 자만하지 말고 더 조심하세요
[02:20.62] 무의식적인 채로
[02:23.29] 사랑을 쌓아
[02:25.65] 예쁘게 꾸며진 꽃병도 비료도 아무것도 필요 없다
[02:30.62] 그 모습으로 화려하게 피어나라
[02:34.62] 
[02:36.72] 꽃이 되어 자, 냉소적으로 웃어
[02:41.84] 그 얼굴에 소름이 돋아 눈을 뗄 수 없다
[02:46.98] 맛을 보고 네 독은 내 약이야
[02:53.54] 감싸 줄게
[02:57.54] 편안하게 네 어둠은 나의 빛이라
[02:56.98] 
[03:03.54] 사랑해 줄 테니까 웃어