[00:15.52] 悄悄躲在阴影里不也挺好吗？
[00:20.59] 连花蕾般的小花都没有吧
[00:25.46] 保密并守护才是上策吧
[00:30.42] 无人打扰地绚烂绽放
[00:37.92] 不沉迷于甜与苦
[00:35.53] 
[00:38.25] 那个判断很愚蠢
[00:40.60] 别因为在意而垂头丧气
[00:45.71] 对爱毫无经验
[00:48.14] 不做无谓的装饰
[00:50.70] 精心打理的花瓶也不需要肥料什么的
[00:55.54] 那身影真美
[00:59.04] 
[00:59.42] 化作花朵 瞧 冷笑吧
[01:04.37] 那张脸令人心跳加速，无法移开视线
[01:09.32] 尝尝看你的毒药是我的良药
[01:15.73] 我来帮你包起来吧 笑一个
[01:21.73] 
[01:25.02] 呐 想见你 想见你
[01:27.13] 想见那笑容 想见你
[01:31.71] 这么说的话，她会笑吗？
[01:35.44] 在背后默默支持也不错吧？
[01:40.58] 若说心愿，便是想亲手让它绽放
[01:49.08] 如病般噬心之花
[01:45.30] 
[01:52.88] 我可不想让它枯萎啊
[01:57.88] 即使没有光照
[02:02.85] 因为要持续浇水
[02:07.35] 
[02:10.34] 该醒悟了
[02:13.59] 你真棒
[02:15.94] 别得意忘形，多保重身体
[02:20.62] 浑然不觉
[02:23.29] 积蓄爱意
[02:25.65] 精心打理的花瓶也不需要肥料什么的
[02:30.62] 以那姿态绽放吧
[02:34.62] 
[02:36.72] 化作花朵 瞧 冷笑着
[02:41.84] 那张脸令人心悸不已，无法移开视线
[02:46.98] 尝尝看你的毒药是我的良药
[02:53.54] 我来帮你包吧
[02:57.54] 轻松些吧你的黑暗是我的光明
[02:56.98] 
[03:03.54] 我会爱你的，所以请笑起来